<!DOCTYPE html>
  <html lang="pt-Br">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
    <title>Eventos Automotivos do Brasil</title>
    <h1 style="text-align:center;"><em>Eventos para Amantes de carros</em></h1>
    <h2 style="text-align:center;"><em>localizados em São Paulo.</em></h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
</style>
</head>
<body>

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>

</head>

<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-black">
    <li><a href="javascript:void(0)">Home</a></li>
    <li><a href="javascript:void(0)">Tour</a></li>
    <li><a href="javascript:void(0)">Formulário</a></li>
    <li><a href="javascript:void(0)">Contato</a></li>
  </ul>
</nav>

<style>
<css>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</css>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    padding: 15px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff0040;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff0080}

.button:active {
  background-color: #00ffff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #996633;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Nome completo</label>
      <input type="text" placeholder="Nome" name="name" required></b>

      <label><b>Senha</b></label>
      <input type="password" placeholder="Senha" name="psw" required>
	  
	  <label><b>Cidade</b></label>
      <input type="text" placeholder="Cidade" name="city" required>
	  
	  <label><b>Homem</b></label>
	  <input type="checkbox" name="gender of sex" value="Man"><br>
      
	  <label><b>Mulher</b></label>
      <input type="checkbox" name="gender of sex" value="Woman"><br>
        
      <button style="text-align:center;" type="submit">Login</button>
      <input type="checkbox" checked="checked"> Lembrar-me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Esqueceu sua <a href="#">senha ?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="BrClubTv.jpg" style="width:100%">
  <div class="text">BrClubTv</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="ford monster.jpg" style="width:100%">
  <div class="text">Ford Monster</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Nissan GT-R de ouro.jpg" style="width:100%">
  <div class="text">Nissan GT-R</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Pagani.jpg" style="width:100%">
  <div class="text">Pagani</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  
  <span class="dot" onclick="currentSlide(2)"></span> 
  
  <span class="dot" onclick="currentSlide(3)"></span> 
   
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">O site</h2>
  <p class="w3-opacity"><i>Nós gostamos de carros</i></p>
  <p class="w3-justify" style="text-align:center;">Site criado com a intenção de informar as pessoas,
  ou melhor, amantes de carros os alguns eventos disponíveis no Brasil e para
  que elas possam ir e se divertir e que possam levar seus filhos para que
  futuramente se tornem amantes de carros também.</p>
</section>

<!-- Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p>Encontro Brasileiro de Auto Antigos de Águas de Lindóia</p>
    <img src="logo_2017_2.jpg" alt="Autos Antigos" style="width:100%">
    <p><a href="http://www.encontroaguasdelindoia.com.br/"></a>
	  Um dos maiores eventos de autos antigos da América Latina.
	  Há mais de 17 anos, o município de Águas de Lindóia cede um
	  espaço nobre da cidade para exposição de autos antigos: a 
	  Praça Adhemar de Barros, com seu lago e jardim projetado 
	  por Burle Marx.
	  
	  Veja o que nosso evento oferece:

      Exposição & Concurso de Elegância
     + de 500 carros expostos e concorrendo aos prêmios de Destaque de diversas categorias


      Venda de Antiguidades & Peças
     + de 400 Stands de vendas de Antiguidades e Peças para restauração de carros antigos


      Venda de Carros Antigos
     As principais e mais renomadas Lojas de Carros Antigos do Brasil reunidas para oferecer mais
     de 700 carros exclusivos para a venda.</p>
  </article>
  <article class="w3-third">
    <p>Tuning Show Brasil & MC Guimê - São José dos Campos São Paulo - 4 de dezembro de 2016</p>
    <img src="Mc_Guimê.jpg" alt="TuningShow" style="width:100%">
    <p>OSRAM Brasil apresenta: Tuning Show Brasil com show exclusivo do MC Guimê e Final Brasileira do Campeonato Automotivo da 101% Eventos Esportivos.

         Um evento para toda a família onde você pode convidar todos seus amigos! A grande final do Tuning Show Brasil ainda tem muitas surpresas, são 20 mil reais em prêmios para competidores e público presente, diversas atrações confirmadas, muitos brindes e claro, uma organização impecável para recebê-los.

         Classificação: Livre. Crianças até 7 anos não pagam e menores de 18 anos somente acompanhado de adulto ou responsável.

         Outras informações: <a href="www.tuningshowbrasil.com.br"></a>
		 
		 Assista a chamada do evento:
	     <a href="https://www.youtube.com/watch?v=pylDL9a9ptw"></a></p>
  </article>
  <article class="w3-third">
    <p>O Auto Show Collection é o maior evento periódico de carros antigos e especiais do Brasil.</p>
    <img src="Auto_Show.jpg" alt="Collection" style="width:100%">
    <p>A cada noite de terça-feira, reúne centenas de veículos e pouco mais de 6 mil visitantes entre
	  colecionadores, expositores e fãs de carros antigos e especiais. Realizado há doze anos no
	  Sambódromo do Anhembi, o Auto Show Collection é o ponto de encontro de mais de 40 clubes da
	  capital paulista, ABC e interior e recebe seu público com uma programação diferenciada.
	  
	  É IMPORTANTE SABER:

      • O Auto Show Collection funciona das 18h às 23h nas noites de terça-feira e pode ser realizado no Sambódromo, no Pavilhão do Anhembi (área fechada) ou no estacionamento do Parque Anhembi.
	  <a href="http://www.autoshowcollection.com.br/o-evento/"></a></p>
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</body>
</html>
